@import '../../../assets/scss/vars';

.section {
  background-color: $accent;
  color: #fff;
  position: relative;
  border-radius: 3px;
  box-shadow: $box-shadow-md;
}

.wrapper {
  padding: 3rem 1.5rem;
  display: flex;
  align-items: center;
  max-width: unset;
  justify-content: space-between;
  flex-wrap: wrap;
}

.desc {
  font-size: 20px;
  width: 60%;
  line-height: 1.5;

  a {
    color: #fff;

    &:hover {
      text-decoration: underline;
    }
  }
}

.close {
  display: none;
}

.fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #fff;
  z-index: 14;
  box-shadow: 0 -2px 6px rgba(#000, .1);

  .close {
    display: block;
  }

  .desc {
    font-size: 18px;
    margin-right: 20px;
    max-width: 42%;
    margin-bottom: 0;
  }

  .title {
    font-family: $font;
    font-size: 18px;
    margin-right: 40px;
    margin-bottom: 0;
    line-height: 1.5;
    width: 20%;
  }
}

.stat {
  position: static;
}

.form {
  width: 30%;
  min-width: 10rem;
}

.group {
  display: flex;
  position: relative;
  align-items: center;

  .btn {
    min-width: 3rem;
    height: 3rem;
    width: 3rem;
    max-width: 3rem;
    margin-bottom: 0;
    padding: 0;
    border: 2px solid #fff;

    svg {
      position: relative;
      bottom: -4px;
      font-size: 1.5rem;
    }
  }
}

.input {
  height: 3rem;
  width: 100%;
  margin-right: 15px;
  box-sizing: border-box;
  border-radius: 3px;
}

.error {
  color: #fff;
  font-size: .8rem;
  margin-top: .5rem;
}

.success {
  text-align: right;
}

@media (max-width: $xl-breakpoint) {
  .img {
    max-width: 370px;
  }
}

@media (max-width: $lg-breakpoint) {

  .section {
    margin-left: -1rem;
    margin-right: -1rem;
  }

  .wrapper {
    text-align: left;
    padding: 1.5rem;
  }

  .desc {
    font-size: 20px;
    margin-bottom: 1.5rem;
    width: 100%;
  }

  .wrapper {

    .form {
      display: flex;
      position: relative;
      max-width: unset;
      width: 100%;
    }
  }
}